# Thesis-HBase

./: .project  README.md  pom.xml
Test/hbase.transformation/notaql/: Employee.java  NotaQL.java  Split.java
app/: HBaseVShell.desktop  HBaseVShell.desktop~
src/: NotaQLLexer.tokens  VShellLexer.tokens
src/hbase/transformation/: Main.java
src/hbase/transformation/antlr4/: VShell.g4  VShellBaseListener.java  VShellBaseVisitor.java  VShellLexer.java  VShellListener.java  VShellParser.java  VShellVisitor.java
src/hbase/transformation/connectionPool/: HBaseConnection.java
src/hbase/transformation/csvParser/: HBaseCSVDriver.java  HBaseCSVMapperParser.java  HBaseCSVParser.java  HBaseCSVParserMapper.java
src/hbase/transformation/hbase/: HBaseColumnDesc.java  HBaseVShell.java  HBaseViewDefinition.java  HbaseTableSchema.java  NotaQLclass.java  NotaQLscript.java  VShellParseVisitor.java  VShellSyntaxBean.java
src/hbase/transformation/notaql/: NotaQLProcess.java  NotaQLTransformation.java  package-info.java
src/hbase/transformation/notaql/aggregation/: AggregationFunction.java  Avg.java  Count.java  Max.java  Min.java  Sum.java
src/hbase/transformation/notaql/antlr4/: NotaQL.g4  NotaQLBaseListener.java  NotaQLBaseVisitor.java  NotaQLLexer.java  NotaQLListener.java  NotaQLParser.java  NotaQLVisitor.java
src/hbase/transformation/notaql/hbase/: AggTable.java  AggTimeStampTable.java  AggregationTable.java  AtomValue.java  CellTable.java  Column.java  IRow.java  InputTable.java  InputTableRow.java  MyObjectKeySearch.java  Row.java  RowColValue.java  RowColumn.java
src/hbase/transformation/notaql/splitting/: ListSplit.java  Split.java  Splitter.java
src/hbase/transformation/notaql/visitors/: AtomVisitor.java  CellPredicateVisitor.java  CellSpecVisitor.java  RowPredicateVisitor.java  RowSpecVisitor.java  SplittableVDataVisitor.java  VDataVisitor.java  ValueVisitor.java
src/hbase/transformation/utils/: HBaseColumnSingleValueFilter.java  HBaseSingleQualifierFilter.java  ViewStore.java
src/hbase/vshell/: Main.java  VirtualShell.java  VirtualShellLogger.java  VirtualShellUtils.java
src/org/apache/hadoop/vhbase/client/: BaseTable.java  HViewDescriptor.java  NotaQLTransform.java  ViewManager.java  VirtualHTable.java  VirtualHbaseAdmin.java  VirtualResultScanner.java  package-info.java
src/resources/: log4j.properties
