Manifest-Version: 1.0
Built-By: sougata
Class-Path: lib/hadoop-client-2.5.1.jar lib/hadoop-mapreduce-client-ap
 p-2.5.1.jar lib/hadoop-mapreduce-client-shuffle-2.5.1.jar lib/hadoop-
 yarn-api-2.5.1.jar lib/hadoop-mapreduce-client-jobclient-2.5.1.jar li
 b/hadoop-annotations-2.5.1.jar lib/hadoop-mapreduce-client-core-2.5.1
 .jar lib/hadoop-yarn-common-2.5.1.jar lib/jackson-xc-1.9.13.jar lib/g
 uice-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/jerse
 y-guice-1.9.jar lib/protobuf-java-2.5.0.jar lib/avro-1.7.4.jar lib/pa
 ranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/slf4j-api-1.7.5.jar l
 ib/slf4j-log4j12-1.7.5.jar lib/guice-servlet-3.0.jar lib/netty-3.6.2.
 Final.jar lib/hadoop-mapreduce-examples-2.5.1.jar lib/commons-cli-1.2
 .jar lib/commons-logging-1.1.3.jar lib/hadoop-mapreduce-client-common
 -2.5.1.jar lib/hadoop-yarn-client-2.5.1.jar lib/jersey-client-1.9.jar
  lib/hadoop-common-2.5.1.jar lib/guava-11.0.2.jar lib/commons-math3-3
 .1.1.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commo
 ns-codec-1.4.jar lib/commons-io-2.4.jar lib/commons-net-3.1.jar lib/c
 ommons-collections-3.2.1.jar lib/servlet-api-2.5.jar lib/jetty-6.1.26
 .jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar lib/jersey-jso
 n-1.9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jersey-s
 erver-1.9.jar lib/asm-3.1.jar lib/jasper-compiler-5.5.23.jar lib/jasp
 er-runtime-5.5.23.jar lib/jsp-api-2.1.jar lib/commons-el-1.0.jar lib/
 jets3t-0.9.0.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/
 java-xmlbuilder-0.4.jar lib/commons-lang-2.6.jar lib/commons-configur
 ation-1.6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.
 0.jar lib/commons-beanutils-core-1.8.0.jar lib/jackson-core-asl-1.9.1
 3.jar lib/jackson-mapper-asl-1.9.13.jar lib/hadoop-auth-2.5.1.jar lib
 /apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.ja
 r lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/jsch-
 0.1.42.jar lib/jsr305-1.3.9.jar lib/zookeeper-3.4.6.jar lib/commons-c
 ompress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.5.1.jar lib/common
 s-daemon-1.0.13.jar lib/hadoop-yarn-server-common-2.5.1.jar lib/level
 dbjni-all-1.8.jar lib/hbase-0.98.7-hadoop2.pom lib/findbugs-annotatio
 ns-1.3.9-1.jar lib/hbase-client-0.98.7-hadoop2.jar lib/hbase-annotati
 ons-0.98.7-hadoop2.jar lib/jdk.tools-1.7.jar lib/hbase-common-0.98.7-
 hadoop2.jar lib/hbase-protocol-0.98.7-hadoop2.jar lib/htrace-core-2.0
 4.jar lib/joni-2.1.2.jar lib/jcodings-1.0.8.jar lib/hbase-server-0.98
 .7-hadoop2.jar lib/hbase-prefix-tree-0.98.7-hadoop2.jar lib/hbase-com
 mon-0.98.7-hadoop2.jar lib/hbase-hadoop-compat-0.98.7-hadoop2.jar lib
 /hbase-hadoop2-compat-0.98.7-hadoop2.jar lib/metrics-core-2.2.0.jar l
 ib/high-scale-lib-1.1.1.jar lib/commons-math-2.1.jar lib/jetty-ssleng
 ine-6.1.26.jar lib/jsp-2.1-6.1.14.jar lib/jsp-api-2.1-6.1.14.jar lib/
 servlet-api-2.5-6.1.14.jar lib/jackson-jaxrs-1.8.8.jar lib/jamon-runt
 ime-2.3.1.jar lib/jaxb-api-2.2.2.jar lib/activation-1.1.jar lib/antlr
 4-runtime-4.5.jar lib/org.abego.treelayout.core-1.0.1.jar lib/antlr4-
 maven-plugin-4.5.jar lib/maven-plugin-api-3.0.5.jar lib/maven-model-3
 .0.5.jar lib/maven-artifact-3.0.5.jar lib/sisu-inject-plexus-2.3.0.ja
 r lib/plexus-component-annotations-1.5.5.jar lib/plexus-classworlds-2
 .4.jar lib/sisu-inject-bean-2.3.0.jar lib/sisu-guice-3.1.0.jar lib/si
 su-guava-0.9.9.jar lib/maven-project-2.2.1.jar lib/maven-settings-2.2
 .1.jar lib/maven-profile-2.2.1.jar lib/maven-artifact-manager-2.2.1.j
 ar lib/maven-repository-metadata-2.2.1.jar lib/wagon-provider-api-1.0
 -beta-6.jar lib/backport-util-concurrent-3.1.jar lib/maven-plugin-reg
 istry-2.2.1.jar lib/plexus-interpolation-1.11.jar lib/plexus-utils-1.
 5.15.jar lib/plexus-container-default-1.0-alpha-9-stable-1.jar lib/cl
 assworlds-1.1-alpha-2.jar lib/plexus-compiler-api-2.2.jar lib/plexus-
 build-api-0.0.7.jar lib/antlr4-4.5.jar lib/antlr-runtime-3.5.2.jar li
 b/ST4-4.0.8.jar lib/jline-2.11.jar lib/log4j-1.2.17.jar lib/apache-lo
 g4j-extras-1.2.17.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_40
Main-Class: hbase.transformation.Main

