## Define the root logger with RollingFileAppender file
log = /home/sougata/log4j
log4j.rootLogger = INFO, LOGFILE

#LOG4J daily rolling log files configuration
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=${log}/hbaseVShell-log.%d{yyyy-MM-dd}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%p] %d %c %M - %m%n

