T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SplitFunction=12
ListSplitFunction=13
SL_COMMENT=14
ARROW=15
IN=16
OUT=17
ROW=18
COL=19
VAL=20
EQ=21
NEQ=22
LT=23
LTEQ=24
GT=25
GTEQ=26
AND=27
OR=28
PLUS=29
MINUS=30
MULT=31
DIV=32
Int=33
Float=34
String=35
AVG=36
COUNT=37
MAX=38
MIN=39
SUM=40
IMPLODE=41
ColName=42
GenFunc=43
OPTWS=44
WS=45
NL=46
';'=1
','=2
'.'=3
'('=4
')'=5
':'=6
'?('=7
'$('=8
'@'=9
'COL_COUNT('=10
'!'=11
'split'=12
'splitList'=13
'<-'=15
'IN'=16
'OUT'=17
'_r'=18
'_c'=19
'_v'=20
'='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'+'=29
'-'=30
'*'=31
'/'=32
'AVG'=36
'COUNT'=37
'MAX'=38
'MIN'=39
'SUM'=40
'IMPLODE'=41
